Inspector/Pages/Employees.xaml

<Page x:Class="Inspector.Pages.Employees" x:Name="page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inspector.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1233"
      Title="Employees" DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <MenuItem Header="Действия">
                <MenuItem Header="Правка">
                    <MenuItem Header="Добавление записи" Click="ActivateGroupBoxAdd_Click"/>
                    <MenuItem Header="Редактирование записи" Click="ActivateGroupBoxEdit_Click"/>
                    <MenuItem Header="Удаление записи" Click="DeleteStringFromGrid_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Экспорт в Excel" Click="Export_Click"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" x:Name="CompactFiltering">
            <Label Content="Поиск: " FontSize="14"/>
            <TextBox x:Name="txbSearch" Width="105" Height="25" TextChanged="txbSearch_TextChanged" />
        </StackPanel>
        <DataGrid Name="EmployeesGrid" CanUserAddRows="False" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="2"
                  Grid.ColumnSpan="2" RowBackground="Beige" AlternatingRowBackground="DarkSeaGreen"
                  ItemsSource="{Binding Equipments}"
              SelectedItem="{Binding SelectedEquipment}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Код_сотр}" Width="50"/>
                <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding ФИО_сотр}" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения, StringFormat={}{0:dd.MM.yyyy}}" Width="*"/>
                <DataGridTextColumn Header="Номер кабинета" Binding="{Binding Номер_кабинета}" Width="*"/>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Подразделение.Подразделение1}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Должность.Должность1}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Номер_телефона}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="MenuGroupBox" Grid.Column="2" Header="Режим" HorizontalAlignment="Left" Height="435" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="285" Background="#FFEEEAEA">
            <FrameworkElement.Visibility>
                <MultiBinding Converter="{local:ModeToVisibilityEmployees}">
                    <Binding Path="Mode"/>
                    <Binding Path="SelectedEquipment"/>
                    <Binding Path="EditableEquipment"/>
                </MultiBinding>
            </FrameworkElement.Visibility>
            <FrameworkElement.Tag>
                <MultiBinding Converter="{local:ModeToСотрудник}">
                    <Binding Path="Mode"/>
                    <Binding Path="SelectedEquipment"/>
                    <Binding Path="EditableEquipment"/>
                </MultiBinding>
            </FrameworkElement.Tag>
            <StackPanel Orientation="Vertical" DataContext="{Binding Tag, ElementName=MenuGroupBox}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" FontFamily="Times New Roman" 
                   FontSize="16" Margin="42,0,31,0" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Детали"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModel.Mode, ElementName=page}" Value="{x:Static local:ViewMode.Edit}">
                                    <Setter Property="Text" Value="Редактирование"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ViewModel.Mode, ElementName=page}" Value="{x:Static local:ViewMode.Add}">
                                    <Setter Property="Text" Value="Добавление"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Label Content="ФИО сотрудника" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <TextBox x:Name="NameTxb" Text="{Binding ФИО_сотр}"/>
                <Label Content="Дата рождения" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <DatePicker  x:Name="datapicker" DisplayDate="{Binding Дата_рождения, Mode=TwoWay}"/>
                <Label Content="Название кабинета" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <ComboBox x:Name="Cabinetcmb" SelectedValue="{Binding Path=Номер_кабинета}"/>
                <Label Content="Подразделение" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <ComboBox x:Name="Divisioncmb" SelectedValue="{Binding Path=Код_подразделения}"/>
                <Label Content="Должность" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <ComboBox x:Name="Jobcmb" SelectedValue="{Binding Path=Код_должности}"/>
                <Label Content="Номер телефона" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16" />
                <TextBox x:Name="PhoneTxb" Text="{Binding Номер_телефона}"/>
                <Button Width="270" HorizontalAlignment="Center" Margin="2,5,1,5" Content="Добавить" x:Name="BtnMode" Click="BtnMode_Click"/>
                <Button Width="270" HorizontalAlignment="Center" Content="Отмена" x:Name="BtnCancel" Margin="2,0,1,0" Click="DeactiveGroupBox_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
