Inspector/Pages/Handbooks.xaml

<Page x:Class="Inspector.Pages.Handbooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inspector.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Handbooks">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Действия">
                <MenuItem Header="Правка">
                    <MenuItem Header="Добавление записи" Click="insertPage_Click"/>
                    <MenuItem Header="Редактирование записи" Click="updateBtn_Click"/>
                    <MenuItem Header="Удаление записи" Click="deleteBtn_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Поиск" Click="ActivateSearch_Click"/>
            <MenuItem Header="Экспорт в Excel" Click="Export_Click"/>
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="Кабинет" x:Name="firstheader">
                <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Поиск:" FontFamily="14" x:Name="labelSearchFirst" Visibility="Visible"/>
                        <TextBox Width="120" Height="20" x:Name="txbSearch" Visibility="Visible" TextChanged="txbSearch_TextChanged"/>
                    </StackPanel>
                    <DataGrid Name="CabinetGrid" CanUserAddRows="False" IsReadOnly="True" 
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                              RowBackground="Beige" AlternatingRowBackground="DarkSeaGreen" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Номер_кабинета}" Width="170"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Название}" Width="170"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Должность" x:Name="secondheader">
                <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Поиск:" FontFamily="14" x:Name="labelSearchSecond" />
                        <TextBox Width="120" Height="20" x:Name="txbSearchSecond" TextChanged="txbSearchSecond_TextChanged"/>
                    </StackPanel>
                    <DataGrid Name="JobGrid" CanUserAddRows="False" IsReadOnly="True" 
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left"
                              RowBackground="Beige" AlternatingRowBackground="DarkSeaGreen" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding Код_должности}" Width="170"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Должность1}" Width="170"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Подразделение" x:Name="thirdheader">
                <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Поиск:" FontFamily="14" x:Name="labelSearchThird"/>
                        <TextBox Width="120" Height="20" x:Name="txbSearchThird" TextChanged="txbSearchThird_TextChanged"/>
                    </StackPanel>
                    <DataGrid Name="DivisionGrid" CanUserAddRows="False" IsReadOnly="True" 
                        SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" RowBackground="Beige" AlternatingRowBackground="DarkSeaGreen" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding Код_подразделения}" Width="170"/>
                            <DataGridTextColumn Header="Подразделение" Binding="{Binding Подразделение1}" Width="170"/>
                            <DataGridTextColumn Header="Начальник" Binding="{Binding Начальник}" Width="*"/>
                            <DataGridTextColumn Header="Номер телефона" Binding="{Binding Номер_телефона}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</Page>
