Inspector/Pages/MaterialLiability.xaml

<Page x:Class="Inspector.Pages.MaterialLiability" x:Name="page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inspector.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1233"
      Title="MaterialLiability" DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <MenuItem Header="Действия">
                <MenuItem Header="Правка">
                    <MenuItem Header="Добавление записи" Click="ActivateGroupBoxAdd_Click"/>
                    <MenuItem Header="Редактирование записи" Click="ActivateGroupBoxEdit_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Экспорт в Excel" Click="Export_Click"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" x:Name="CompactFiltering" Visibility="Visible">
            <Label Content="Название техники: " FontSize="14" ToolTip="Впишите в текстовое поле название техники, чтобы выполнить фильтрацию"/>
            <TextBox x:Name="txbSearch" Width="105" Height="25" TextChanged="txbSearch_TextChanged"/>
            <Label Content="Сотрудник: " FontSize="14" ToolTip="Выберите сотрудника из списка, для просмотра закрепленной за ним техники."/>
            <ComboBox x:Name="cmbSearch" Width="105" Height="25" SelectionChanged="cmbSearch_SelectionChanged" SelectedValue="{Binding Path=MyResponsobility.Код_сотр}"/>
            <CheckBox Grid.ColumnSpan="2" Grid.Row="1" x:Name="CheckedRunning" VerticalAlignment="Center" HorizontalAlignment="Right" 
                  Content="Эксплуатация" Margin="65 0" IsChecked="False" Width="100" Click="CheckRunning_Click"/>
        </StackPanel>
        <DataGrid Name="ResponsobilityGrid" CanUserAddRows="False" IsReadOnly="False"
                  SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding Equipments}"
                  SelectedItem="{Binding SelectedEquipment}"
                  Grid.ColumnSpan="2" RowBackground="Beige" AlternatingRowBackground="DarkSeaGreen" VirtualizingPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding ID}" Width="50"/>
                <DataGridTextColumn Header="Техника" Binding="{Binding Техника.Название}" Width="*"/>
                <DataGridTextColumn Header="ФИО Cотрудника" Binding="{Binding Сотрудник.ФИО_сотр}" Width="*"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding Дата_выдачи, StringFormat={}{0:dd.MM.yyyy}}" Width="95"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding Дата_окончания, StringFormat={}{0:dd.MM.yyyy}}" Width="95"/>
                <DataGridTextColumn Header="Эксплуатация" Binding="{Binding Эксплуатация}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="MenuGroupBox" Grid.Column="3" Header="Режим" HorizontalAlignment="Left" Height="444" Margin="5.333,0,0,-49" Grid.Row="2" VerticalAlignment="Top" Width="285" Background="#FFEEEAEA">
            <FrameworkElement.Visibility>
                <MultiBinding Converter="{local:ModeToVisibilityMaterialLiability}">
                    <Binding Path="Mode"/>
                    <Binding Path="SelectedEquipment"/>
                    <Binding Path="EditableEquipment"/>
                </MultiBinding>
            </FrameworkElement.Visibility>
            <FrameworkElement.Tag>
                <MultiBinding Converter="{local:ModeToВыдача}">
                    <Binding Path="Mode"/>
                    <Binding Path="SelectedEquipment"/>
                    <Binding Path="EditableEquipment"/>
                </MultiBinding>
            </FrameworkElement.Tag>
            <StackPanel Orientation="Vertical" DataContext="{Binding Tag, ElementName=MenuGroupBox}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" FontFamily="Times New Roman" 
                   FontSize="16" Margin="42,0,31,0" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Детали"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModel.Mode, ElementName=page}" Value="{x:Static local:ViewMode.Edit}">
                                    <Setter Property="Text" Value="Редактирование"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ViewModel.Mode, ElementName=page}" Value="{x:Static local:ViewMode.Add}">
                                    <Setter Property="Text" Value="Добавление"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Label Content="Техника" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <ComboBox x:Name="Techcmb" SelectedValue="{Binding Path=Код_техники}"/>
                <Label Content="ФИО сотрудника" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <ComboBox x:Name="Employeecmb" Text="{Binding Код_сотр}"/>
                <Label Content="Дата выдачи" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <DatePicker  x:Name="datapicker1" DisplayDate="{Binding Дата_выдачи, Mode=TwoWay}"/>
                <Label Content="Дата окончания" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <DatePicker  x:Name="datapicker2" DisplayDate="{Binding Дата_окончания, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Эксплуатация" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                    <ComboBox x:Name="CheckRunningcmb" SelectedValue="{Binding Path=Эксплуатация}" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Width="270" HorizontalAlignment="Center" Margin="2,5,1,5" Content="Добавить" x:Name="BtnMode" Click="BtnMode_Click"/>
                <Button Width="270" HorizontalAlignment="Center" Content="Отмена" x:Name="BtnCancel" Margin="2,0,1,0" Click="DeactiveGroupBox_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
