Inspector/Pages/MaterialLiability.xaml

<Page x:Class="Inspector.Pages.MaterialLiability" x:Name="page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inspector.Pages" xmlns:inspector="clr-namespace:Inspector"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1233"
      Title="MaterialLiability" DataContext="{DynamicResource vm}">
    <FrameworkElement.Resources>
        <local:MaterialLiabilityVM x:Key="vm"/>
        <CollectionViewSource Source="{Binding Выдачи}"
                              Filter="OnFilterВыдачи" x:Key="filteremployee"/>

        <CompositeCollection x:Key="allepm">
            <x:Static Member="inspector:DB.ВсеСотрудники"/>
            <CollectionContainer Collection="{Binding Сотрудники, Source={StaticResource vm}}"/>
        </CompositeCollection>
    </FrameworkElement.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <MenuItem Header="Правка">
                <MenuItem Header="Добавление записи" Click="ActivateGroupBoxAdd_Click" x:Name="ActivateGroupBoxAdd"/>
                <MenuItem Header="Редактирование записи" Click="ActivateGroupBoxEdit_Click" x:Name="ActivateGroupBoxEdit"/>
            </MenuItem>
            <MenuItem Header="Экспорт в Excel" Click="Export_Click"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" x:Name="CompactFiltering" Visibility="Visible">
            <Label Content="Введите парам-ры или название техники: " FontSize="14" ToolTip="Впишите в текстовое поле название техники, чтобы выполнить фильтрацию"/>
            <TextBox x:Name="txbSearch" Width="105" Height="25" TextChanged="txbSearch_TextChanged" Text="{Binding ПоискТехники, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Сотрудник: " FontSize="14" ToolTip="Выберите сотрудника из списка, для просмотра закрепленной за ним техники."/>
            <ComboBox x:Name="cmbSearch" Width="105" Height="25" SelectionChanged="cmbSearch_SelectionChanged" SelectedValue="{Binding Path=MyResponsobility.Код_сотр}"
                      ItemsSource="{Binding Mode=OneWay, Source={StaticResource allepm}}"
                      DisplayMemberPath="ФИО_сотр"
                      SelectedValuePath="Код_сотр" SelectedIndex="0" SelectedItem="{Binding ВыбранныйСотрудник}"/>
            <Label Content="Кабинет: " FontSize="14" ToolTip="Выберите кабинет из списка, для просмотра техники, которая находится в нем."/>
            <ComboBox x:Name="cmbCabSearch" Width="105" Height="25" SelectionChanged="cmbCabSearch_SelectionChanged"
                      SelectedValue=""/>
            <CheckBox Grid.ColumnSpan="2" Grid.Row="1" x:Name="CheckedRunning" VerticalAlignment="Center" HorizontalAlignment="Right" 
                  Content="Эксплуатация" Margin="40 0" IsChecked="{Binding ЕслиЭксплуатация}" Width="100" Click="CheckRunning_Click"/>
        </StackPanel>
        <DataGrid Name="ResponsobilityGrid" CanUserAddRows="False" IsReadOnly="True"
                  SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="2"
                  ItemsSource="{Binding Mode=OneWay, Source={StaticResource filteremployee}}"
                  SelectedItem="{Binding SelectedEquipment}"
                  Grid.ColumnSpan="3" RowBackground="Beige" AlternatingRowBackground="DarkSeaGreen" VirtualizingPanel.IsVirtualizing="False">
            <FrameworkElement.Style>
                <Style TargetType="FrameworkElement">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.7"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Mode}"
                                     Value="{x:Static local:ViewMode.View}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding ID}" Width="50"/>
                <DataGridTextColumn Header="Техника" Binding="{Binding Техника.Название}" Width="*"/>
                <DataGridTextColumn Header="Параметры" Binding="{Binding Техника.Параметры}" Width="*"/>
                <DataGridTextColumn Header="ФИО Cотрудника" Binding="{Binding Сотрудник.ФИО_сотр}" Width="*"/>
                <DataGridTextColumn Header="Место-ие (кабинет)" Binding="{Binding Кабинет}" Width="*"/>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding Дата_выдачи, StringFormat={}{0:dd.MM.yyyy}}" Width="95"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding Дата_окончания, StringFormat={}{0:dd.MM.yyyy}}" Width="95"/>
                <DataGridTextColumn Header="Дата обслуживания" Binding="{Binding Дата_обслуживания, StringFormat={}{0:dd.MM.yyyy}}" Width="95"/>
                <DataGridTextColumn Header="Эксплуатация" Binding="{Binding Эксплуатация, Converter={x:Static local:BoolToYesNoConverter.Instance}}" Width="75"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="MenuGroupBox" Grid.Column="4" Header="Режим" HorizontalAlignment="Left" Height="555" Margin="5.333,0,0,-49"
                  Grid.Row="2" VerticalAlignment="Top" Width="285" Background="#FFEEEAEA">
            <FrameworkElement.Visibility>
                <MultiBinding Converter="{local:ModeToVisibilityMaterialLiability}">
                    <Binding Path="Mode"/>
                    <Binding Path="SelectedEquipment"/>
                    <Binding Path="РедактируемаяВыдача"/>
                </MultiBinding>
            </FrameworkElement.Visibility>
            <FrameworkElement.Tag>
                <MultiBinding Converter="{local:ModeToВыдача}">
                    <Binding Path="Mode"/>
                    <Binding Path="SelectedEquipment"/>
                    <Binding Path="РедактируемаяВыдача"/>
                </MultiBinding>
            </FrameworkElement.Tag>
            <FrameworkElement.Style>
                <Style TargetType="FrameworkElement">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Mode}"
                                     Value="{x:Static local:ViewMode.View}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Style>
            <StackPanel Orientation="Vertical" DataContext="{Binding Tag, ElementName=MenuGroupBox}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" FontFamily="Times New Roman" 
                   FontSize="16" Margin="42,0,31,0" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Детали"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModel.Mode, ElementName=page}" Value="{x:Static local:ViewMode.Edit}">
                                    <Setter Property="Text" Value="Редактирование"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ViewModel.Mode, ElementName=page}" Value="{x:Static local:ViewMode.Add}">
                                    <Setter Property="Text" Value="Добавление"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Label Content="Техника" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <ComboBox x:Name="Techcmb" SelectedValue="{Binding Path=Код_техники}" SelectedValuePath="Код"
                          ItemsSource="{Binding Техники, Mode=OneWay, Source={StaticResource vm}}"
                          DisplayMemberPath="Название" SelectedItem="{Binding Техника}"/>
                <Label Content="ФИО сотрудника" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <ComboBox x:Name="Employeecmb" SelectedValue="{Binding Код_сотр}"
                          ItemsSource="{Binding Сотрудники, Mode=OneWay, Source={StaticResource vm}}" SelectedItem="{Binding Сотрудник}"
                          DisplayMemberPath="ФИО_сотр" SelectedValuePath="Код_сотр"/>
                <Label Content="Кабинет" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <TextBox x:Name="Cabinet" Text="{Binding Кабинет}"/>
                <Label Content="Инвентарный номер" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <TextBox x:Name="Inventory" Text="{Binding Техника.Инвентарный_номер}">
                    <FrameworkElement.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="False"/>
                            <!--<Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.Mode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                             Value="{x:Static local:ViewMode.Add}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>-->
                        </Style>
                    </FrameworkElement.Style>
                </TextBox>
                <Label Content="Дата выдачи" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <DatePicker  x:Name="datapicker1" DisplayDate="{Binding Дата_выдачи, Mode=TwoWay}"/>
                <Label Content="Дата окончания" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <DatePicker  x:Name="datapicker2" DisplayDate="{Binding Дата_окончания, Mode=TwoWay}"/>
                <Label Content="Дата обслуживания" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <DatePicker  x:Name="datapicker3" DisplayDate="{Binding Дата_обслуживания, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Эксплуатация" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                    <CheckBox x:Name="CheckRunningcmb" IsChecked="{Binding Path=Эксплуатация}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel>
                    <FrameworkElement.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Mode, Source={StaticResource vm}}"
                                             Value="{x:Static local:ViewMode.View}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                    <Button Width="270" HorizontalAlignment="Center" Margin="2,5,1,5" Content="Добавить" x:Name="BtnMode" Click="BtnMode_Click"/>
                    <Button Width="270" HorizontalAlignment="Center" Content="Отмена" x:Name="BtnCancel" Margin="2,0,1,0" Click="DeactiveGroupBox_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
