Inspector/Pages/Warehouse.xaml

<Page x:Class="Inspector.Pages.Warehouse" x:Name="page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inspector.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1555"
      Title="Warehouse"
      DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Grid Background="AliceBlue" Margin="0,0,0,-48">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="295"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <MenuItem Header="Правка" Name="Editable">
                <MenuItem Header="Добавление записи" Click="ActivateGroupBoxAdd_Click" x:Name="ActivateGroupBoxAdd"/>
                <MenuItem Header="Редактирование записи" Click="ActivateGroupBoxEdit_Click" x:Name="ActivateGroupBoxEdit"/>
                <MenuItem Header="Удаление записи" Click="DeleteStringFromGrid_Click" x:Name="Delete"/>
            </MenuItem>
            <MenuItem Header="Экспорт в Excel" Click="Export_Click"/>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" x:Name="CompactFiltering">
            <RadioButton x:Name="CheckStr" VerticalAlignment="Center" Click="CheckStr_Click" Margin="5" IsChecked="True"/>
            <Label Content="Поиск: " FontSize="14"/>
            <TextBox x:Name="txbSearch" Width="105" Height="25" TextChanged="txbSearch_TextChanged" />
            <RadioButton x:Name="CheckedDate" VerticalAlignment="Center" Margin="15 0 0 0" IsChecked="False" Click="CheckedDate_Click"/>
            <Label Content="Поиск по дате с:" FontSize="14" VerticalAlignment="Center"/>
            <DatePicker x:Name="dtFirst" VerticalAlignment="Center"/>
            <Label Content="по" FontSize="14" VerticalAlignment="Center"/>
            <DatePicker x:Name="dtSecond" VerticalAlignment="Center"/>
            <Button x:Name="btnOK" Content="OK" Height="25" Width="55" VerticalAlignment="Center" Margin="10 0" Click="Button_Click"/>
        </StackPanel>
        <DataGrid Name="WarehouseGrid" CanUserAddRows="False" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="2"
                  Grid.ColumnSpan="3" RowBackground="Beige" AlternatingRowBackground="DarkSeaGreen" MouseDoubleClick="WarehouseGrid_MouseDoubleClick"
              SelectionUnit="FullRow"
              ItemsSource="{Binding Equipments}"
              SelectedItem="{Binding SelectedEquipment}" SelectedIndex="0">
            <FrameworkElement.Style>
                <Style TargetType="FrameworkElement">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.7"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Mode}"
                                     Value="{x:Static local:ViewMode.View}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Style>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Код_списания}" Value="{x:Null}">
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Код}" Width="50"/>
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Инвентарный_номер}" Width="150"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Название}" Width="90"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Модель}" Width="110"/>
                <DataGridTextColumn Header="Параметры" Binding="{Binding Параметры}" Width="200"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена, StringFormat={}{0:N2} руб}" Width="100"/>
                <DataGridTextColumn Header="Дата последнего обновления" Binding="{Binding Дата_последнего_обновления, StringFormat={}{0:dd.MM.yyyy}}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="MenuGroupBox" Grid.Column="3" HorizontalAlignment="Left" Height="444" Margin="5.333,0,0,-49"
                  Grid.Row="2" VerticalAlignment="Top" Width="285" Background="#FFEEEAEA">
            <FrameworkElement.Visibility>
                <MultiBinding Converter="{local:ModeToVisibility}">
                    <Binding Path="Mode"/>
                    <Binding Path="SelectedEquipment"/>
                    <Binding Path="EditableEquipment"/>
                </MultiBinding>
            </FrameworkElement.Visibility>
            <FrameworkElement.Tag>
                <MultiBinding Converter="{local:ModeToТехника}">
                    <Binding Path="Mode"/>
                    <Binding Path="SelectedEquipment"/>
                    <Binding Path="EditableEquipment"/>
                </MultiBinding>
            </FrameworkElement.Tag>
            <FrameworkElement.Style>
                <Style TargetType="FrameworkElement">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Mode}"
                                     Value="{x:Static local:ViewMode.View}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </FrameworkElement.Style>
            <StackPanel Orientation="Vertical" DataContext="{Binding Tag, ElementName=MenuGroupBox}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" FontFamily="Times New Roman" 
                   FontSize="16" Margin="42,0,31,0" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Детали"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewModel.Mode, ElementName=page}" Value="{x:Static local:ViewMode.Edit}">
                                    <Setter Property="Text" Value="Редактирование"/>
                                </DataTrigger>
                                 <DataTrigger Binding="{Binding ViewModel.Mode, ElementName=page}" Value="{x:Static local:ViewMode.Add}">
                                    <Setter Property="Text" Value="Добавление"/>
                                </DataTrigger>
                           </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Label Content="Название" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <TextBox x:Name="NameTxb" Text="{Binding Название}"/>
                <Label Content="Модель" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <TextBox x:Name="ModelTxb" Text="{Binding Модель}"/>
                <Label Content="Параметры" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <TextBox x:Name="ParamsTxb" Text="{Binding Параметры}"/>
                <Label Content="Инвентарный номер" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <TextBox x:Name="InventoryNumberTxb" Text="{Binding Инвентарный_номер}">
                    <FrameworkElement.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.Mode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                             Value="{x:Static local:ViewMode.Add}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                </TextBox>
                <Label Content="Цена" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16"/>
                <TextBox x:Name="PriceTxb" Text="{Binding Цена}"/>
                <Label Content="Дата последнего обновления" FontWeight="DemiBold" FontFamily="Times New Roman" FontSize="16" />
                <DatePicker  x:Name="datapicker" DisplayDate="{Binding Дата_последнего_обновления, Mode=TwoWay}"/>
                <StackPanel>
                    <FrameworkElement.Style>
                        <Style TargetType="FrameworkElement">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ViewModel.Mode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                             Value="{x:Static local:ViewMode.View}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                    <Button Width="270" HorizontalAlignment="Center" Margin="2,5,1,5" Content="Добавить" x:Name="BtnMode" Click="BtnMode_Click"/>
                    <Button Width="270" HorizontalAlignment="Center" Content="Отмена" x:Name="BtnCancel" Margin="2,0,1,0" Click="DeactiveGroupBox_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
