Inspector/Pages/Writeoff.xaml

<Page x:Class="Inspector.Writeoff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inspector"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1555"
      Title="Writeoff">

    <Grid Background="AliceBlue" Margin="0,0,0,-48">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="Экспорт в Excel" Click="Export_Click"/>
        </Menu>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <Label Content="Поиск:" FontFamily="14" x:Name="labelSearchFirst" Visibility="Visible"/>
            <TextBox Width="120" Height="20" x:Name="txbSearch" Visibility="Visible" TextChanged="txbSearch_TextChanged"/>
        </StackPanel>
        <DataGrid Name="WriteoffGrid" CanUserAddRows="False" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="2"
                        SelectionMode="Single" AutoGenerateColumns="False"
                              RowBackground="Beige" AlternatingRowBackground="DarkSeaGreen" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Техника" Binding="{Binding Техника[0].Название}" Width="*"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Техника[0].Модель}" Width="*"/>
                <DataGridTextColumn Header="Код техники" Binding="{Binding Код}" Width="*"/>
                <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding ФИО_сотр}" Width="*"/>
                <DataGridTextColumn Header="Причина списания" Binding="{Binding Причина}" Width="*"/>
                <DataGridTextColumn Header="Дата списания" Binding="{Binding Дата_списания, StringFormat={}{0:dd.MM.yyyy}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
