Inspector/LoginWindow.xaml

<Window x:Class="Inspector.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inspector.Pages"
        mc:Ignorable="d"
        Title="Авторизация" Height="170" Width="265" ResizeMode="NoResize" Icon="/Icon/cpu.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFB1B2B4" Offset="0.534"/>
            <GradientStop Color="#FFC7C7C7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE4EAFF"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Image Source="\Icon\logo.png" Grid.Row="0" VerticalAlignment="Top"/>-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="Логин" VerticalAlignment="Center" Width="42"/>
            <TextBox x:Name="TextLogin" Text="admin" Width="160" Height="20" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Пароль" VerticalAlignment="Center"/>
            <PasswordBox x:Name="TextPasw" Password="admin" Width="161" Height="20" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 30">
            <Button x:Name="btnInput" Content="Войти" Click="btnInput_Click" Width="100" Height="20"/>
            <Button x:Name="btnClose" Content="Закрыть" Click="btnClose_Click" Width="100" Height="20"/>
        </StackPanel>
        <!--<StackPanel HorizontalAlignment="Left" Grid.Row="1">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="TextLogin" Text="admin"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="TextPasw" Password="admin"/>
            <Button x:Name="btnInput" Content="Войти" Click="btnInput_Click"/>
            <Button x:Name="btnClose" Content="Закрыть" Click="btnClose_Click" />
        </StackPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
